<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-GH-ShN">
                                <rect key="frame" x="76" y="30" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3F8-vK-1Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-c5-QKU">
                                <rect key="frame" x="96" y="105" width="183" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lDk-4S-QJZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-zL-e7O">
                                <rect key="frame" x="146" y="210" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iwF-b5-DW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="482-O7-G78" kind="show" id="8mb-GT-ndZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9U-zL-e7O" firstAttribute="top" secondItem="DUQ-c5-QKU" secondAttribute="bottom" constant="70" id="EJn-mB-Pjq"/>
                            <constraint firstItem="6XT-GH-ShN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="O5b-wl-r1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9U-zL-e7O" secondAttribute="trailing" constant="130" id="eMl-wZ-HLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUQ-c5-QKU" secondAttribute="trailing" constant="80" id="eX4-U6-bLj"/>
                            <constraint firstItem="b9U-zL-e7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="hDF-ry-hwL"/>
                            <constraint firstItem="DUQ-c5-QKU" firstAttribute="top" secondItem="6XT-GH-ShN" secondAttribute="bottom" constant="45" id="kjg-Vm-FE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XT-GH-ShN" secondAttribute="trailing" constant="60" id="uP1-g2-5rr"/>
                            <constraint firstItem="DUQ-c5-QKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="wtR-Ve-73O"/>
                            <constraint firstItem="6XT-GH-ShN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="xnM-fJ-nwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="DUQ-c5-QKU" id="IWh-SX-ZwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.80000000000001" y="-268.51574212893553"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DBa-GU-0MG">
            <objects>
                <viewController id="482-O7-G78" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUU-He-v4z"/>
                        <viewControllerLayoutGuide type="bottom" id="x2O-Xy-hBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vI9-75-caG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Hn-oWU">
                                <rect key="frame" x="76" y="30" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dEK-r8-ulp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74k-Hy-VHl">
                                <rect key="frame" x="146" y="230" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xbq-Rs-xjp"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="y5e-II-ApV" kind="unwind" unwindAction="unwind:" id="fx8-Dh-8m0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74k-Hy-VHl" firstAttribute="leading" secondItem="vI9-75-caG" secondAttribute="leadingMargin" constant="130" id="2ZX-Yu-prJ"/>
                            <constraint firstItem="hxK-Hn-oWU" firstAttribute="top" secondItem="QUU-He-v4z" secondAttribute="bottom" constant="10" id="LmX-lP-nIW"/>
                            <constraint firstItem="74k-Hy-VHl" firstAttribute="top" secondItem="hxK-Hn-oWU" secondAttribute="bottom" constant="160" id="bgu-Jn-QDJ"/>
                            <constraint firstItem="hxK-Hn-oWU" firstAttribute="leading" secondItem="vI9-75-caG" secondAttribute="leadingMargin" constant="60" id="e0D-gR-Tht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74k-Hy-VHl" secondAttribute="trailing" constant="130" id="ja4-XY-GlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxK-Hn-oWU" secondAttribute="trailing" constant="60" id="zWT-ev-vJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hxK-Hn-oWU" id="aYJ-bG-HGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmP-9G-g7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y5e-II-ApV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="554" y="-269"/>
        </scene>
    </scenes>
</document>
